Plan_Optimization/xaml/AddNewClinicalGoal.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:System="clr-namespace:System;assembly=mscorlib"
Title="Clinical Goal Setting" MaxHeight="800" Width="300" SizeToContent="WidthAndHeight">
	<DockPanel Name="mainDockPanel">
		<DockPanel Name="PartDockPanel"
				   DockPanel.Dock="Top">
			<TextBlock Text="Please select the part of irradiation"
					   HorizontalAlignment ="Left"
					   TextWrapping="Wrap"
					   Margin="5"
					   TextAlignment="Center"
					   DockPanel.Dock="Top"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<ComboBox x:Name="PartCombo"
						  ItemsSource ="{Binding .Part}"
						  DisplayMemberPath="PartName"
						  SelectedValuePath="Protocol"
						  IsSynchronizedWithCurrentItem="True"
						  HorizontalAlignment="Center"
						  Margin="10"
						  DockPanel.Dock="Top"
						  Height="25"
						  Width="150"/>
				<StackPanel Orientation="Vertical"
						HorizontalAlignment="Center">
					<Button Content = "Add New Part"
						Margin="5"
						Click="AddNewPartClicked"/>
					<Button Content = "Delete Part"
						Margin="5"
						Click="DeletePartClicked"/>
				</StackPanel>
			</StackPanel>
		</DockPanel>
		<DockPanel Name="ProtocolDockPanel" 
				   DockPanel.Dock="Top">
			<TextBlock Text="Please select the protocol"
					   HorizontalAlignment ="Left"
					   TextWrapping="Wrap"
					   Margin="5"
					   TextAlignment="Center"
					   DockPanel.Dock="Top"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<ComboBox x:Name="ProtocolCombo"
					  ItemsSource="{Binding Path=.Part/Protocol}"
					  IsSynchronizedWithCurrentItem="True"
					  DisplayMemberPath="ProtocolName"
					  SelectedValuePath="Roi"
					  HorizontalAlignment="Center"
					  Margin="10"
					  DockPanel.Dock="Top"
					  Height="25"
					  Width="150"/>
				<StackPanel Orientation="Vertical"
						HorizontalAlignment="Center">
					<Button Content = "Add New Protocol"
						Margin="10"
						Click="AddNewProtocolClicked"/>
					<Button Content = "Delete Protocol"
						Margin="5"
						Click="DeleteProtocolClicked"/>
				</StackPanel>
			</StackPanel>
		</DockPanel>
		<StackPanel
			Orientation="Vertical"
			DockPanel.Dock="Top"
			HorizontalAlignment="Center">
		<StackPanel Name="RoiStack"
					DockPanel.Dock="Top"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
			<StackPanel DockPanel.Dock="Top"
						Orientation="Vertical"
						HorizontalAlignment="Center">
				<TextBlock Text="Please choose ROI"
						   HorizontalAlignment ="Left"
						   TextWrapping="Wrap"
						   Margin="5"
						   TextAlignment="Center"
						   DockPanel.Dock="Top"/>
				<ComboBox x:Name="ROICombo"
						  ItemsSource="{Binding Path=.Part/Protocol/Roi}"
						  IsSynchronizedWithCurrentItem="True"
						  DisplayMemberPath="RoiName"
						  HorizontalAlignment="Center"
						  Margin="10"
						  DockPanel.Dock="Top"
						  Width="150"/>
			</StackPanel>
			<StackPanel DockPanel.Dock="Top"
						Orientation="Vertical"
						HorizontalAlignment="Center">
				<TextBlock Text="ROI Type"
						   HorizontalAlignment ="Left"
						   TextWrapping="Wrap"
						   Margin="5"
						   TextAlignment="Center"
						   DockPanel.Dock="Top"/>
				<ComboBox x:Name="ROITypeCombo"
						  SelectedValue="{Binding Path=.Part/Protocol/Roi/RoiType}"
						  HorizontalAlignment="Center"
						  Margin="10"
						  DockPanel.Dock="Top"
						  Width="150"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
			<Button
				Content = "Add New ROI"
				Margin="10"
				Width="100"
				Click="AddNewROIClicked"/>
			<Button
				Content = "Delete ROI"
				Margin="10"
				Width="100"
				Click="DeleteROIClicked"/>
		</StackPanel>
		</StackPanel>
		<DockPanel DockPanel.Dock="Top">
		<StackPanel Orientation="Vertical"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						DockPanel.Dock="Top">
				<TextBlock Text="When the ROI type is 'Target',the 'AcceptanceLevel' is a percentage of the prescription dose."
				   TextWrapping="Wrap"
				   Margin="20,5,20,5"
				   TextAlignment="Left"/>
				<TextBlock Text="Also,if the 'GoalType' is '...Volume','AcceptanceLevel' is dose."
				   TextWrapping="Wrap"
				   Margin="20,5,20,5"
				   TextAlignment="Left"/>
				<TextBlock Text="If the 'GoalType is '...Dose','AcceptanceLevel' is the ratio to the ROI volume."
				   TextWrapping="Wrap"
				   Margin="20,5,20,5"
				   TextAlignment="Left"/>
			</StackPanel>
			<ScrollViewer Height="100">
				<Grid>
					<DataGrid Name = "ConstraintDataGrid" AutoGenerateColumns = "False" ItemsSource="{Binding Path=.Part/Protocol/Roi/Constraint}">
						<DataGrid.Columns>
							<DataGridComboBoxColumn Header = "GoalCriteria"
													SelectedValueBinding = "{Binding GoalCriteria}">
								<DataGridComboBoxColumn.ItemsSource>
									<x:Array Type="{x:Type System:String}">
										<System:String>AtMost</System:String>
										<System:String>AtLeast</System:String>
									</x:Array>
								</DataGridComboBoxColumn.ItemsSource>
							</DataGridComboBoxColumn>
							<DataGridTextColumn Header = "AcceptanceLevel" Binding = "{Binding AcceptanceLevel}" />
							<DataGridTextColumn Header = "ParameterValue" Binding = "{Binding ParameterValue}" />
							<DataGridComboBoxColumn Header = "GoalType"
												    SelectedValueBinding = "{Binding GoalType}">
								<DataGridComboBoxColumn.ItemsSource>
									<x:Array Type="{x:Type System:String}">
										<System:String>DoseAtVolume</System:String>
										<System:String>VolumeAtDose</System:String>
										<System:String>AbsoluteVolumeAtDose</System:String>
										<System:String>DoseAtAbsoluteVolume</System:String>
										<System:String>AverageDose</System:String>
										<System:String>DoseAtPoint</System:String>
									</x:Array>
								</DataGridComboBoxColumn.ItemsSource>
							</DataGridComboBoxColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</ScrollViewer>
			<StackPanel Orientation="Vertical"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						DockPanel.Dock="Top">
				<Button Content = "Add New Constraint"
					Margin="10"
					Click="AddNewConstraintClicked"/>
			</StackPanel>
		</DockPanel>
		<StackPanel DockPanel.Dock="Bottom"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content = "Save"
					Width="50"
					Margin="10"
					Click="SaveClicked"/>
			<Button Content="Cancel"
					Width="50"
					Margin="10"
					Click="CancelClicked"/>
		</StackPanel>
	</DockPanel>
</Window>