xaml/ClinicalGoalSetting.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:System="clr-namespace:System;assembly=mscorlib"
Title="Clinical Goal Setting" MaxHeight="600" Width="300" SizeToContent="WidthAndHeight">
	<DockPanel Name="mainDockPanel">
		<DockPanel Name="PartDockPanel"
				   DockPanel.Dock="Top">
			<TextBlock Text="Please select the part of irradiation"
					   HorizontalAlignment ="Left"
					   TextWrapping="Wrap"
					   Margin="5"
					   TextAlignment="Center"
					   DockPanel.Dock="Top"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<ComboBox x:Name="PartCombo"
						  ItemsSource ="{Binding Path=.}"
						  SelectionChanged = "PartCombo_Changed"
						  HorizontalAlignment="Center"
						  Margin="10"
						  DockPanel.Dock="Top"
						  Width="150"/>
				<Button Content = "Add New Part"
					Margin="10"
					Click="AddNewPartClicked"/>
			</StackPanel>
		</DockPanel>
		<DockPanel Name="ProtocolDockPanel" 
				   DockPanel.Dock="Top">
			<TextBlock Text="Please select the protocol"
					   HorizontalAlignment ="Left"
					   TextWrapping="Wrap"
					   Margin="5"
					   TextAlignment="Center"
					   DockPanel.Dock="Top"/>
			<ComboBox x:Name="ProtocolCombo"
					  SelectionChanged = "ProtocolCombo_Changed"
					  HorizontalAlignment="Center"
					  Margin="10"
					  DockPanel.Dock="Top"
					  Width="150"/>
		</DockPanel>
		
		<StackPanel Name="RoiStack"
					DockPanel.Dock="Top"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
			<StackPanel DockPanel.Dock="Top"
						Orientation="Vertical"
						HorizontalAlignment="Center">
				<TextBlock Text="Please choose ROI"
						   HorizontalAlignment ="Left"
						   TextWrapping="Wrap"
						   Margin="5"
						   TextAlignment="Center"
						   DockPanel.Dock="Top"/>
				<ComboBox x:Name="ROICombo"
						  SelectionChanged = "ROICombo_Changed"
						  HorizontalAlignment="Center"
						  Margin="10"
						  DockPanel.Dock="Top"
						  Width="150"/>
			</StackPanel>
			<StackPanel DockPanel.Dock="Top"
						Orientation="Vertical"
						HorizontalAlignment="Center">
				<TextBlock Text="ROI Type"
						   HorizontalAlignment ="Left"
						   TextWrapping="Wrap"
						   Margin="5"
						   TextAlignment="Center"
						   DockPanel.Dock="Top"/>
				<ComboBox x:Name="ROITypeCombo"
						  HorizontalAlignment="Center"
						  Margin="10"
						  DockPanel.Dock="Top"
						  Width="150"/>
			</StackPanel>
		</StackPanel>
		<DockPanel DockPanel.Dock="Top">
		<StackPanel Orientation="Vertical"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						DockPanel.Dock="Top">
				<TextBlock Text="When the ROI type is 'Target',the 'AcceptanceLevel' is a percentage of the prescription dose."
				   TextWrapping="Wrap"
				   Margin="20,5,20,5"
				   TextAlignment="Left"/>
				<TextBlock Text="Also,if the 'GoalType' is '...Volume','AcceptanceLevel' is dose."
				   TextWrapping="Wrap"
				   Margin="20,5,20,5"
				   TextAlignment="Left"/>
				<TextBlock Text="If the 'GoalType is '...Dose','AcceptanceLevel' is the ratio to the ROI volume."
				   TextWrapping="Wrap"
				   Margin="20,5,20,5"
				   TextAlignment="Left"/>
			</StackPanel>
			<ScrollViewer>
				<Grid>
					<DataGrid Name = "ConstraintDataGrid" AutoGenerateColumns = "False">
						<DataGrid.Columns>
							<DataGridComboBoxColumn Header = "GoalCriteria"
													SelectedValueBinding = "{Binding [GoalCriteria]}">
								<DataGridComboBoxColumn.ItemsSource>
									<x:Array Type="{x:Type System:String}">
										<System:String>AtMost</System:String>
										<System:String>AtLeast</System:String>
									</x:Array>
								</DataGridComboBoxColumn.ItemsSource>
							</DataGridComboBoxColumn>
							<DataGridTextColumn Header = "AcceptanceLevel" Binding = "{Binding [AcceptanceLevel]}" />
							<DataGridTextColumn Header = "ParameterValue" Binding = "{Binding [ParameterValue]}" />
							<DataGridComboBoxColumn Header = "GoalType"
												    SelectedValueBinding = "{Binding [GoalType]}">
								<DataGridComboBoxColumn.ItemsSource>
									<x:Array Type="{x:Type System:String}">
										<System:String>DoseAtVolume</System:String>
										<System:String>VolumeAtDose</System:String>
										<System:String>AbsoluteVolumeAtDose</System:String>
										<System:String>DoseAtAbsoluteVolume</System:String>
										<System:String>AverageDose</System:String>
										<System:String>DoseAtPoint</System:String>
									</x:Array>
								</DataGridComboBoxColumn.ItemsSource>
							</DataGridComboBoxColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</ScrollViewer>
			
		</DockPanel>
		<StackPanel DockPanel.Dock="Bottom"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content = "Save"
					Width="50"
					Margin="10"
					Click="SaveClicked"/>
			<Button Content="Cancel"
					Width="50"
					Margin="10"
					Click="CancelClicked"/>
		</StackPanel>
	</DockPanel>
</Window>