xaml/CopyPlanForReportSetting.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Name="Caption" Title="Create Plan For Report"  Width="500" SizeToContent="WidthAndHeight">
<DockPanel Name="mainDockPanel">
	<StackPanel x:Name = "SPanel" 
				Orientation="Vertical"
				HorizontalAlignment="Center"
				DockPanel.Dock="Top">
		<TextBlock Text="Please select the plan to copy for report"
					   TextWrapping="Wrap"
					   Margin="5"
					   TextAlignment="Center"/>
		<ComboBox Name="CopyPlanCombo"
				  ItemsSource="{Binding}"
				  DisplayMemberPath="PlanName"
				  IsSynchronizedWithCurrentItem="True"
				  HorizontalAlignment="Center"
				  Margin="10"
				  DockPanel.Dock="Top"
				  Width="150"/>
		<TextBlock Text="Please select beam sets for initial plan and boost plan"
					   TextWrapping="Wrap"
					   Margin="5"
					   TextAlignment="Center"/>
		<DataGrid Margin="10" ItemsSource="{Binding Path=/BeamSets}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="BeamSetName" Binding="{Binding BeamSetName}" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Selection">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<RadioButton Content="InitialPlan" IsChecked="{Binding IsInitial ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,5,0"/>
								<RadioButton Content="BoostPlan" IsChecked="{Binding IsBoost ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
	<StackPanel
		x:Name="BottomStack"
		Orientation="Horizontal"
		HorizontalAlignment="Right"
		DockPanel.Dock="Bottom">
		<Button Content="CreateCopyPlan" Margin="5" Click="CreateCopyPlanClick"/>
		<Button Content="Cancel" Margin="5" Click="CancelClick"/>
	</StackPanel>
</DockPanel>
</Window>